server.port=7000

spring.datasource.url=jdbc:mysql://rm-bp1xho0px0d6zb4d0zo.mysql.rds.aliyuncs.com:3306/mmc?useUnicode=true&characterEncoding=utf8&serverTimezone=Hongkong&useLegacyDatetimeCode=false
spring.datasource.username=sullay
spring.datasource.password=Yangjinwei0201
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

filePath=C:/file/